# /etc/init/vrc_monitor.conf

description "OSRF cloud monitor"
author  "Carlos Aguero <caguero@osrfoundation.org>"

start on runlevel [234]
stop on runlevel [0156]

exec vrc_monitor.py 10.0.0.51 10.0.0.52 10.0.0.53 2>&1

respawn