# /etc/init/cloudsimd.conf

description "OSRF cloud simulation platform"
author  "Carlos Agüero <caguero@osrfoundation.org>"

start on runlevel [234]
stop on runlevel [0156]

exec ts_controller.py eth0 pid 1 > /tmp/ts_controller.log 2>&1

respawn
