# /etc/init/cloudsimd.conf

description "OSRF cloud simulation platform"
author  "Carlos Agüero <caguero@osrfoundation.org>"

start on runlevel [234]
stop on runlevel [0156]

exec vrc_controller.py -d eth0 -f 0.25 > /tmp/vrc_controller_inbound.log 2>&1

respawn
