# /etc/init/cloudsimd.conf

description "OSRF cloud simulation platform"
author  "Carlos Agüero <caguero@osrfoundation.org>"

start on runlevel [234]
stop on runlevel [0156]

exec vrc_sniffer.py -t 11.8.0.2 -l vrc_current_outbound_latency > /tmp/vrc_sniffer_outbound.log 2>&1

respawn
